spring.datasource.url = jdbc:mysql://localhost:3306/algalog?useSSL=false
spring.datasource.username = root
spring.datasource.password = 8544

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true